IR=0.15: 24750 rows from outputs/full-benchmark-solution-v2.csv
IR=0.30: 8250 rows from /home/than-minh/project/DSP/outputs/full-benchmark-ir030-solution.csv

===============================================================================================
Table 3 — NoiSyn ΔBA vs class_proportional at different imbalance ratios
===============================================================================================
Model             Δ IR=0.15(pp)  Z IR=0.15  sig_ds 0.15  Δ IR=0.30(pp)  Z IR=0.30  sig_ds 0.30
-----------------------------------------------------------------------------------------------
lr                       +3.16pp       9.31         9/15         +1.74pp       5.16          3/5
svm                      +0.37pp       1.24         5/15         +4.05pp       8.08          4/5
random_forest            -4.37pp     -17.44         0/15         -3.73pp     -10.77          0/5
extra_trees              -3.79pp     -16.77         0/15         -2.98pp     -10.80          0/5
hgb                      -0.05pp       0.50         4/15         +0.03pp      -0.74          0/5
lightgbm                 -0.05pp      -0.03         5/15         +0.39pp       0.76          1/5
catboost                 -1.11pp      -2.27         5/15         -0.58pp      -0.99          2/5

================================================================================
Table 3b — IR=0.30 breakdown by protocol (cwms_msbs ΔBA vs class_prop)
================================================================================
Model                 low   medium     high
--------------------------------------------------
lr                  +1.11    +3.07    +1.02
svm                 +1.98    +4.02    +6.14
random_forest       -2.23    -4.85    -4.12
extra_trees         -1.96    -3.72    -3.27
hgb                 +0.35    +0.42    -0.68
lightgbm            +0.10    +0.89    +0.19
catboost            +0.62    +0.60    -2.95
