Loaded 24750 valid rows from outputs/full-benchmark-solution-v2.csv

==============================================================================================================
Table 1 — Internal Benchmark (mean BA, 450 pairs per row = 15 datasets × 10 seeds × 3 protocols)
==============================================================================================================
Model            no_clean class_prop    smote  cwms_msbs  ΔBA(pp)  Stouffer-Z    p-value   sig_ds   G-mean   PR-AUC
--------------------------------------------------------------------------------------------------------------
lr                 0.5996     0.7025   0.6438     0.7341   +3.16        9.31    0.0e+00     9/15   0.7256   0.6377
svm                0.5854     0.6729   0.6376     0.6766   +0.37        1.24    1.1e-01     5/15   0.5551   0.6602
random_forest      0.6498     0.7145   0.6695     0.6708   -4.37      -17.44    1.0e+00     0/15   0.5869   0.6255
extra_trees        0.6450     0.7064   0.6612     0.6684   -3.79      -16.77    1.0e+00     0/15   0.5858   0.6123
hgb                0.6514     0.6983   0.6636     0.6977   -0.05        0.50    3.1e-01     4/15   0.6877   0.6092
lightgbm           0.6515     0.6982   0.6635     0.6977   -0.05       -0.03    5.1e-01     5/15   0.6863   0.6065
catboost           0.6485     0.7161   0.6698     0.7050   -1.11       -2.27    9.9e-01     5/15   0.6859   0.6372

xgboost            0.6941     0.7178   0.6931 (baselines only)
calibrated_lr      0.5601     0.6815   0.6144 (baselines only)
------------------------------------------------------------------------------------------
Avg (CWMS-comp)    0.6330     0.7013              0.6929

================================================================================
Table 1b — Shuffled Ablation: cwms_msbs vs cwms_msbs_shuffled
================================================================================
Model             cwms_msbs   shuffled  ΔBA(pp)  Stouffer-Z    p-value
--------------------------------------------------------------------------------
lr                   0.7341     0.7168   +1.73        7.76    4.2e-15
svm                  0.6766     0.6683   +0.83        8.99    0.0e+00
random_forest        0.6708     0.6717   -0.09       -0.11    5.4e-01
extra_trees          0.6684     0.6663   +0.22        2.62    4.3e-03
hgb                  0.6977     0.6834   +1.43        8.78    0.0e+00
lightgbm             0.6977     0.6854   +1.23        8.23    1.1e-16
catboost             0.7050     0.6897   +1.53        9.90    0.0e+00

======================================================================
Table S1 — Best method per model (mean BA)
======================================================================
  lr              : cwms_msbs       0.7341
  svm             : cwms_msbs       0.6766
  random_forest   : msbs            0.6782
  extra_trees     : msbs            0.6700
  hgb             : cwms_msbs       0.6977
  lightgbm        : cwms_msbs       0.6977
  catboost        : cwms            0.7130

======================================================================
Table S2 — Protocol breakdown: cwms_msbs ΔBA vs class_proportional
======================================================================
Model                 low   medium     high
----------------------------------------------------------------------
lr                  +3.47    +3.81    +2.21
svm                 +0.75    -0.92    +1.27
random_forest       -2.45    -4.91    -5.75
extra_trees         -2.20    -4.30    -4.88
hgb                 +1.24    +0.57    -1.97
lightgbm            +0.99    +0.35    -1.49
catboost            +1.07    -0.60    -3.80
